<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="ETI" package="com.charcoalstyles.eti" version="0.0.0" company="Charcoal Styles" />
	<app path="Export" file="ETI" main="Main" />
	
	<!-- Setup Flash stuff-->
	<!--section if="target_flash">
		<set name="SWF_VERSION" value="10.1" />
		<section if="debug">
			<haxedef name="fdb"/>
		</section>
	</section-->
	<!-- Setup screen size-->
	<window width="1024" height="600" fps="30" orientation="landscape" resizable="false" background="0x000000" if="blackberry"/>
	<window width="0" height="0" fps="30" orientation="landscape" resizable="false" background="0x000000" if="android"/>
	<window width="1280" height="720" fps="60" resizable="true" background="0x000000" unless="blackberry android" />
			
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg"/>
	<!-- all levels and Fonts are stored in here, nomatter what screen size-->\
	<assets path="Fonts" rename="fonts" include="*"/>
		
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	
	<!--icon name="Assets/nme.svg" /-->
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>